# Aracade-Musix

./: README.md  add_sketch.py  check.py  compress_icons.py  fix_account_sheet.py  fix_all.py  fix_main.py  fix_reveal.py  fix_ui.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arcadesoftware/musix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadesoftware/musix/: HomeCacheManager.kt  MainActivity.kt  PlaybackService.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/arcadesoftware/musix/components/: AddToPlaylistSheet.kt  FloatingHearts.kt  LiquidComponents.kt  SafeBackdrop.kt  WhatsNewCard.kt
app/src/main/java/com/arcadesoftware/musix/db/: AppDatabase.kt  DownloadedPlaylistsManager.kt  FirebaseSyncManager.kt  FirestoreSyncManager.kt  FirestoreSyncWorker.kt  LikedArtistsManager.kt  LikedPlaylistsManager.kt  LikedSongsManager.kt  MusicDao.kt
app/src/main/java/com/arcadesoftware/musix/db/entities/: PlayHistoryEntity.kt  PlaylistEntity.kt
app/src/main/java/com/arcadesoftware/musix/models/: SimilarRecommendation.kt
app/src/main/java/com/arcadesoftware/musix/ui/screens/: DownloadsScreen.kt  HomeScreen.kt  LibraryScreen.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt  RecommendationsScreen.kt
app/src/main/java/com/arcadesoftware/musix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arcadesoftware/musix/updater/: MusixUpdater.kt
app/src/main/java/com/kyant/backdrop/catalog/components/: LiquidBottomTab.kt  LiquidButton.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcadesoftware/musix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/music/innertube/models/: Endpoint.kt  YTItem.kt
innertube/src/main/kotlin/com/music/innertube/pages/: HomePage.kt
